# Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# Mail
MAIL_DRIVER=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASS=